<!DOCTYPE html>
<html lang="ko">

<head>
    <title>step06CSV.html</title>
</head>
<meta charset="utf-8">

<body>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
                        * {box-sizing: border-box;}
                        
                        /* Full-width input fields */
                        input[type=text], input[type=password] {
                          width: 100%;
                          padding: 15px;
                          margin: 5px 0 22px 0;
                          display: inline-block;
                          border: none;
                          background: #f1f1f1;
                        }
                        
                        /* Add a background color when the inputs get focus */
                        input[type=text]:focus, input[type=password]:focus {
                          background-color: #ddd;
                          outline: none;
                        }
                        
                        /* Set a style for all buttons */
                        button {
                          background-color: #4CAF50;
                          color: white;
                          padding: 14px 20px;
                          margin: 8px 0;
                          border: none;
                          cursor: pointer;
                          width: 100%;
                          opacity: 0.9;
                        }
                        
                        button:hover {
                          opacity:1;
                        }
                        
                        /* Extra styles for the cancel button */
                        .cancelbtn {
                          padding: 14px 20px;
                          background-color: #f44336;
                        }
                        
                        /* Float cancel and signup buttons and add an equal width */
                        .cancelbtn, .signupbtn {
                          float: left;
                          width: 50%;
                        }
                        
                        /* Add padding to container elements */
                        .container {
                          padding: 16px;
                        }
                        
                        /* The Modal (background) */
                        .modal {
                          display: none; /* Hidden by default */
                          position: fixed; /* Stay in place */
                          z-index: 1; /* Sit on top */
                          left: 0;
                          top: 0;
                          width: 100%; /* Full width */
                          height: 100%; /* Full height */
                          overflow: auto; /* Enable scroll if needed */
                          background-color: #474e5d;
                          padding-top: 50px;
                        }
                        
                        /* Modal Content/Box */
                        .modal-content {
                          background-color: #fefefe;
                          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                          border: 1px solid #888;
                          width: 80%; /* Could be more or less, depending on screen size */
                        }
                        
                        /* Style the horizontal ruler */
                        hr {
                          border: 1px solid #f1f1f1;
                          margin-bottom: 25px;
                        }
                         
                        /* The Close Button (x) */
                        .close {
                          position: absolute;
                          right: 35px;
                          top: 15px;
                          font-size: 40px;
                          font-weight: bold;
                          color: #f1f1f1;
                        }
                        
                        .close:hover,
                        .close:focus {
                          color: #f44336;
                          cursor: pointer;
                        }
                        
                        /* Clear floats */
                        .clearfix::after {
                          content: "";
                          clear: both;
                          display: table;
                        }
                        
                        /* Change styles for cancel button and signup button on extra small screens */
                        @media screen and (max-width: 300px) {
                          .cancelbtn, .signupbtn {
                             width: 100%;
                          }
                        }
                        </style>

    <body>

        <h2>낙타쿠 회원가입</h2>

        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">가입하기</button>

        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" ; class="close" title="Close Modal">&times;</span>
            <form class="modal-content" action="#">
                <div class="container">
                    <h1>가입하기</h1>
                    <p>Welcome! 낙타쿠 회원가입을 위해 필요한 정보를 입력해 주세요.</p>
                    <hr>
                    <label><b>아이디</b></label>
                    <input type="text" id="one">

                    <label><b>비밀번호</b></label>
                    <input type="text" id="two">

                    <label><b>비밀번호 재입력</b></label>
                    <input type="text" id="three">


                    <p>동의하시나요? <a href="#" style="color:dodgerblue">낙타쿠 가입 약관</a></p>

                    <div class="clearfix">
                        <button type="button" onclick="msgClear()" class="cancelbtn">돌아가기</button>
                        <button type="button" onclick="msgView()" class="signupbtn">가입하기</button>
                    </div>
                </div>
            </form>
        </div>

        <script>
            function msgView(){
                alert('빈 칸이 있네요. 대신 채워드릴까요?');
                message = "최낙타,조각둘,조각둘";
                ms = message.split(',');
                document.getElementById('one').value = ms[0];
                document.getElementById('two').value = ms[1];
                document.getElementById('three').value = ms[2];
            }

            function msgClear() {
                document.getElementById('one').value = '';
                document.getElementById('two').value = '';
                document.getElementById('three').value = '';
            }
                // Get the modal
                var modal = document.getElementById('id01');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
        </script>

    </body>

</html>

<!-- 
    1. 데이터 구조는 csv
    2. 데이터 분해
    3. 각 input tag에 출력
    4. w3 css ui 사용
    5. 아이콘
 -->